{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/api/api.ts", "src/types"],
  "exclude": ["**/Pods"]
}